<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Appointment</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename="images/favicon.png") }}"/>
    <style>
        body{
            background-color: #000c40;
            color: white;
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            text-align: center;
        }

        table{
            width: 60%;
            text-align: left;
            font-size: 20px;
            overflow: hidden;
            margin: 20px auto;
        }

        th{
            padding: 15px 5px;
            border-top: 3px solid lightgrey;
            border-bottom: 3px solid lightgrey;
        }

        td{
            padding: 15px 5px;
        }

        .go-back{
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            border-radius: 10px;
            margin-inline: auto;
        }

        .cancle-btn, .prescribe-btn{
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            width: 100%;
        }

        .cancle-btn{
            background-color: #c22525;
        }

        .prescribe-btn{
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="content ">
        <h1>Search Result</h1>
        <table cellspacing=0>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Prescribe</th>
                </tr>
            </thead>
            <tbody>
                {% for appt in appointment %}
                    <tr>
                        <td>{{ appt.patient.fname }} {{ appt.patient.lname }}</td>
                        <td>{{ appt.patient.email }}</td>
                        <td>{{ appt.patient.contact }}</td>
                        <td>{{ appt.appointment_date.strftime('%d %b, %Y') }}</td>
                        <td>{{ appt.appointment_time.strftime('%I:%M %p') }}</td>
                        <td>{{ appt.status }}</td>
                        {% if appt.status == "Active" %}
                            <td><a class="cancle-btn" href="{{ url_for('doctor.cancel_appointment', appointment_id=appt.id) }}">Cancel</a></td>
                            <td><a class="prescribe-btn" href="{{ url_for('doctor.prescribe', appointment_id=appt.id) }}">Prescribe</a></td>
                        {% else %}
                            <td>{{ appt.action }}</td>
                            <td>-</td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
        </table>

        <a class="go-back" href="{{ url_for('doctor.dashboard') }}">GO BACK</a>
    </div>
</body>
</html>